[defaults]
vault_password_file = ./.vault_pass
# allow_world_readable_tmpfiles = True ; fixme: deprecated
# host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cachedir

[ssh_connection]
pipelining = True
